OPENAI_API_KEY=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
#DATABASE_URL=postgresql://postgres:motdepasse@localhost:5432/footprog
DATABASE_URL=sqlite:./footprog.sqlite
PGPASSWORD="npg_i9FdKvX0mqfx"
PGUSER="neondb_owner"
PGDATABASE="neondb"
PGHOST="ep-autumn-tooth-a63j6amr.us-west-2.aws.neon.tech"
PGPORT="5432"
NODE_ENV=development
PORT=5000
SESSION_SECRET=dev-secret-key-for-local-development
# Configuration SQLite pour développement local
USE_SQLITE=true
SQLITE_DB_PATH=./footprog.sqlite
NO_DB=false